<!DOCTYPE html>
<!-- Coding By CodingNepal - youtube.com/codingnepal -->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Index Page</title>
    <link rel="stylesheet" href="style.css">
    <style>
      /* *{
        background-image: url("dredging.png");
      } */
      @import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@700&family=Poppins:wght@400;500;600&display=swap');
      *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
      }
      body{
        margin: 0;
        padding: 0;
        background: linear-gradient(120deg,#07b3fd, #fb7a02);
        height: 100vh;
        overflow: hidden;
      }
      .center{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 400px;
        background: white;
        border-radius: 10px;
        box-shadow: 10px 10px 15px rgba(0,0,0,0.05);
      }
      .center h1{
        text-align: center;
        padding: 20px 0;
        border-bottom: 1px solid silver;
        color: black;
      }
      h1{
        text-align: center;
        padding: 20px 0;
        border-bottom: 1px solid silver;
        color: #e9f4fb;
      }
      .center form{
        padding: 0 40px;
        box-sizing: border-box;
      }
      .center a{
        padding: 0 135px;
        box-sizing: border-box;
        /* background-color: #07b3fd;
        background-size: 30px 10px; */
      }
      form .txt_field{
        position: relative;
        border-bottom: 2px solid #adadad;
        margin: 30px 0;
      }
      .txt_field input{
        width: 100%;
        padding: 0 5px;
        height: 40px;
        font-size: 16px;
        border: none;
        background: none;
        outline: none;
      }
      .txt_field label{
        position: absolute;
        top: 50%;
        left: 5px;
        color: #adadad;
        transform: translateY(-50%);
        font-size: 16px;
        pointer-events: none;
        transition: .5s;
      }
      .txt_field span::before{
        content: '';
        position: absolute;
        top: 40px;
        left: 0;
        width: 0%;
        height: 2px;
        background: #2691d9;
        transition: .5s;
      }
      .txt_field input:focus ~ label,
      .txt_field input:valid ~ label{
        top: -5px;
        color: #2691d9;
      }
      .txt_field input:focus ~ span::before,
      .txt_field input:valid ~ span::before{
        width: 100%;
      }
      .pass{
        margin: -5px 0 20px 5px;
        color: #a6a6a6;
        cursor: pointer;
      }
      .pass:hover{
        text-decoration: underline;
      }
      input[type="submit"]{
        width: 100%;
        height: 50px;
        border: 1px solid;
        background: #2691d9;
        border-radius: 25px;
        font-size: 18px;
        color: #e9f4fb;
        font-weight: 700;
        cursor: pointer;
        outline: none;
      }
      input[type="submit"]:hover{
        border-color: #2691d9;
        transition: .5s;
      }
      .signup_link{
        margin: 30px 0;
        text-align: center;
        font-size: 16px;
        color: #666666;
      }
      .signup_link a{
        color: #2691d9;
        text-decoration: none;
      }
      .signup_link a:hover{
        text-decoration: underline;
      }

    </style>
  </head>
  <body>
    <!-- <a href="jalrakshaka.html">Login</a> -->
    <h1>Jalarakṣaka - Unveiling The Depth</h1>
    <div class="center">
      <h1>Login</h1>
      <form action="index.php" method="post">
        <div id="txt_field" class="txt_field">
          <input type="email" name="name" required>
          <span></span>
          <label>Authorized Email</label>
        </div>
        <div id="txt_field" class="txt_field">
          <input type="password" name="email" required>
          <span></span>
          <label>Password</label>
        </div>
        <!-- <div class="pass">Forgot Password?</div> -->
        <br>
        <a href="jalrakshaka.html" type="submit" target="_blank">Login</a>
        <!-- <a href="jalrakshaka.html"><button type="submit" value="Button" target="_blank">Login</button></a> -->
        <br>
        <br>
      </form>
    </div>

      <script src="https://smtpjs.com/v3/smtp.js"></script> <script>
          function sendEmail(){
              Email.send({
                  Host : "smtp.gmail.com",
                  Username : "kannuadi69@gmail.com",
                  Password : "B073EA0C4F38170A0EBFCBC813BEA5516A84",
                  To : 'vinigurav2002@gmail.com',
                  From : document.getElementById("email").value,
                  Subject : "New Contact Form Enquiry",
                  Body : "And this is the body"
              }).then(
              message => alert(message)
              );
          }
      </script>


  </body>
</html>
