<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
        <title>InputFeature</title>
      
        <!-- CSS  -->
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link href="./static/css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
        <link href="./static/css2/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>

        <style>
          #button{
            padding: auto;
            margin: 50px;
          }
        </style>
      </head>
<body>
    <nav class="light-blue lighten-1" role="navigation">
      <img src="logo.jpeg" alt="Something Went Wrong" height="65px" width="150px">
        <div class="nav-wrapper container"><a id="logo-container" href="#" class="brand-logo">Jalarakṣaka</a>
          <ul class="right hide-on-med-and-down">
            <!-- <li><a href="#">Navbar Link</a></li> -->
          </ul>
    
          <ul id="nav-mobile" class="sidenav">
            <li><a href="#">Navbar Link</a></li>
          </ul>
          <a href="#" data-target="nav-mobile" class="sidenav-trigger"><i class="material-icons">menu</i></a>
        </div>
      </nav>
    
    
      <div class="section no-pad-bot" id="index-banner">
        <div class="container">
          <br><br>
          <!-- <h1 class="header center orange-text">Jalarakṣaka - Unveiling The Depth</h1> -->
          <div class="row center">
            <h5 class="header col s12 light">Updation of Data in Dataset
              <hr>
            <br>
            </h5>
          </div>
    
          <div class="row">
        <form action='/predict' method="post" class="col s12">
    
          <div class="row">
    
            <div class="input-field col s4">
                <label for="one"><b>Dredging Location</b></label>
                <br>
                <input type="text" name="Dredging Location" list="one" placeholder="Select the Location from dropdown menu">
                  <datalist id="one">
                    <option value="Cochin Port, Kerala"></option>
                    <option value="Chennai Port, Tamil Nadu"></option>
                    <option value="Visakhapatnam Port, Andra Pradesh"></option>
                    <option value="Port Blair, Andaman And Nicobar Islands"></option>
                  </datalist>
            </div>
    
            <div class="input-field col s4">
                <label for="second"><b>Sediment Size</b></label>
                <br>
                <input type="text" name="Sediment Size" list="second" placeholder="Select the Sediment Type from dropdown menu">
                  <datalist id="second">
                    <option value="Large"></option>
                    <option value="Medium"></option>
                    <option value="Small"></option>
                    <option value="Fine"></option>
                  </datalist>
            </div>
    
            <div class="input-field col s4">
              <label for="third"><b>Wind Speed</b></label>
                <br>
              <input id="third" name="Wind speed" placeholder="Wind speed in km/hr"  type="text" class="validate">
            </div>
    
            <div class="input-field col s4">
              <label for="forth"><b>Precipitation</b></label>
                <br>
              <input id="forth" name="Precipitation" placeholder="Precipitation in Inches"  type="text" class="validate">
            </div>
    
            <div class="input-field col s4">
              <label for="fifth"><b>Temperature</b></label>
                <br>
              <input id="fifth" name="Temperature" placeholder="Temperature in degree celcius"  type="text" class="validate">
            </div>
    
            <div class="input-field col s4">
              <label for="sixth"><b>Water Flow Rates</b></label>
                <br>
              <input id="sixth" name="Water flow rates" placeholder="Water flow rates in cubic metres per second"  type="text" class="validate">
            </div>
    
            <div class="input-field col s4">
                <label for="seventh"><b>Water Flow Direction</b></label>
                <br>
              <input type="text" name="Water Flow Direction" list="seventh" placeholder="Select the Water flow direction from dropdown menu">
                  <datalist id="seventh">
                    <option value="East"></option>
                    <option value="West"></option>
                    <option value="North"></option>
                    <option value="South"></option>
                  </datalist>
            </div>
    
            <div class="input-field col s4">
                <label for="eighth"><b>Humidity</b></label>
                <br>
              <input id="eighth" name="Humidity" placeholder="Humidity in percentage" type="text" class="validate">
            </div>
    
            <div class="input-field col s4">
                <label for="Ninth"><b>Seasonality</b></label>
                <br>
              <input type="text" name="Seasonality" list="Ninth" placeholder="Select the Season from dropdown menu">
                  <datalist id="Ninth">
                    <option value="Summer"></option>
                    <option value="Winter"></option>
                    <option value="Rainy"></option>
                  </datalist>
            </div>

            <div class="input-field col s4">
                <label for="tenth"><b>Salinity</b></label>
                <br>
              <input type="text" name="Seasonality" list="tenth" placeholder="Enter the value">
            </div>
    
            <div class="input-field col s4">
                <label for="eleventh"><b>Sediment Transport Rate</b></label>
                <br>
              <input id="eleventh" name="Sediment Transport Rate" placeholder="Sediment Transport Rate in mass per unit time" type="text" class="validate">
            </div>
    
            <div class="input-field col s4">
                <label for="twelveth"><b>Contamination Level</b></label>
                <br>
              <input id="twelveth" name="Contamination level" placeholder="Contamination level in weight units" type="text" class="validate">
            </div>
    
          </div>
    
          <div class="row center">
    
              <button type="submit" class="btn-large waves-effect waves-light orange" id="button" onclick="showSuccessMessage()">Submit the Data</button>
          </div>
        </form>
          </div>
          <br>
          <br>
        </div>
      </div>
        <br><br>
      </div>
      </div>>
    <script>
      function showSuccessMessage() {
      alert("Data is successfully saved!");
      }
    </script>
</body>
</html>