<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
  <title>Jalarakṣaka</title>

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="./static/css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="./static/css2/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>

  <style>
    #button{
      padding: auto;
      margin: 50px;
    }  
  </style>
</head>

<body>
  <nav class="light-blue lighten-1" role="navigation">
    <img src="logo.jpeg" alt="Something Went Wrong" height="64px" width="150px">
      <ul class="right hide-on-med-and-down">  
      </ul>

      <a href=""><p>Dashboard</p></a>

      <ul id="nav-mobile" class="sidenav">
        <li><a href="#">Navbar Link</a></li>
      </ul>
      <a href="#" data-target="nav-mobile" class="sidenav-trigger"><i class="material-icons">menu</i></a>
    </div>
  </nav>

  <div class="section no-pad-bot" id="index-banner">
    <div class="container">
      <br><br>
      <h1 class="header center orange-text">Jalarakṣaka - Unveiling The Depth</h1>
      <hr>
      <div class="row center">
        <h5 class="header col s12 light">Predict the Probability of Siltation Formation
        <br>
        </h5>
      </div>

      <div class="row">
    <form action='/predict' method="post" class="col s12">

      <div class="row">

        <br>
        <br>
        <br>

        <div class="input-field col s12">
            <label for="one"><b>Dredging Location</b></label>
            <br>
            <input type="text" name="Dredging Location" list="one" placeholder="Select the Location from dropdown menu">
              <datalist id="one">
                <option value="Cochin Port, Kerala"></option>
                <option value="Chennai Port, Tamil Nadu"></option>
                <option value="Visakhapatnam Port, Andra Pradesh"></option>
                <option value="Port Blair, Andaman And Nicobar Islands"></option>
              </datalist>
        </div>

      <div class="row center">
          <button type="submit" class="btn-large waves-effect waves-light orange" id="button">Show the Result</button>
      </div>
    </form>
      </div>
      <br>
      <br>
    </div>
  <!-- </div>
    <br><br>
  </div> -->
  </div>

  <div class="row center">
  </div>

  <hr>
  <div class="input-field col s6">
    <h5 style="padding: 20px;">Input the Features and its values in the Dataset</h5>
    <hr>
    <a href="inputfeature.html" class="btn-large waves-effect waves-light orange" id="button" style="margin-right: 100px;">
      Input the Features
    </a>
  </div>

  <hr>
  <div class="input-field col s6">
    <h5 style="padding: 20px;">Alert Messaging System</h5>
    <hr>
    <a href="notification.html" class="btn-large waves-effect waves-light orange" id="button" style="margin-right: 100px;">
      Enter for Alert Messaging
    </a>
  </div>

  <footer class="page-footer orange">
    <div class="container">
      <div class="row">
        <div class="col l6 s12">
          <h5 class="white-text">Jalarakṣaka</h5>
          <p class="grey-text text-lighten-4">We are a team of college students working on the project Dredging Analysis and Decision Support System which is under Ministry of Ports, Shipping and Waterways.</p>


        </div>

        <div class="col l3 s12">
          <h5 class="white-text"><u>Team Members</u></h5>
          <ul>
            <li>Hrishikesh Bari (Team-Leader)</li>
            <li>Vinit Gurav</li>
            <li>Suhas Pawar</li>
            <li>Aditee Thute</li>
            <li>Akansha Jadhav</li>
            <li>Diksha Gaikwad</li>
          </ul>
        </div>
        <div class="col l3 s12">
          <h5 class="white-text"><u>Connect on LinkedIn</u></h5>
          <ul>
            <li><a class="white-text" href="https://www.linkedin.com/in/hrishikesh-bari-07bb03222/" target="_blank">Connect</a></li>
            <li><a class="white-text" href="https://www.linkedin.com/in/vinit-gurav-84467a207/" target="_blank">Connect</a></li>
            <li><a class="white-text" href="https://www.linkedin.com/in/suhas-pawar-sp1001/" target="_blank">Connect</a></li>
            <li><a class="white-text" href="https://www.linkedin.com/in/aditee-thute-a65852205" target="_blank">Connect</a></li>
            <li><a class="white-text" href="https://www.linkedin.com/in/akanksha-jadhav-26191b22b" target="_blank">Connect</a></li>
            <li><a class="white-text" href="https://www.linkedin.com/in/diksha-gaikwad-150799230" target="_blank">Connect</a></li>
          </ul>
        </div>
      </div>
    </div>
  </footer>


  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src=".js/materialize.js"></script>
  <script src="js/init.js"></script>

  </body>
</html>

